{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>{{ obj.first_name }}'s Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url({% static 'temp1/images/noise.jpg' %}); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="{% static 'temp1/images/user.png' %}" alt="Photo of User" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">{{ obj.first_name }} {{ obj.last_name }}</h1>
        
            <p>
                Cell: <span class="tel">{{ obj.mob }}</span><br />
                Email: <a class="email" href="mailto:{{ obj.email }}">{{ obj.email }}</a><br />
                Linkedin: <a class="email" href="https://in.linkedin.com/in/{{ obj.link_in }}">{{ obj.link_in }}</a><br />
                Github: <a class="email" href="https://github.com/{{ obj.github }}">{{ obj.github }}</a><br />
                Languages: <span class="tel">{{ obj.lang }}</span>
            </p>
        </div>
                
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                {% for obj in edu %}
                <h2>{{ obj.insti_name }} ( {{ obj.s_year }} - {{obj.e_year}} )</h2>
                <p> {{ obj.degree }} ( {{ obj.score }} )</p>
                    {% endfor %}
            </dd>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd><ul>
                {% for obj in ski %}
                <li>{{ obj.skill }}</li>
                {% endfor %}
            </ul></dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                {% for obj in exp %}
                <h2>{{ obj.company }} <span>{{obj.title}} - {{ obj.s_year }}-{{obj.e_year}}</span></h2>
                <ul>
                    <li>{{ obj.work }}</li>
                </ul>
                {% endfor %}
                
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>